<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="styles.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	<body>
	<script>

    </script>
		<ul id="nav" class="w3-animate-top">
		    <li><a href="#contact">Contact</a></li>
      <li><a href="#about">A Little About Us</a></li>
			<li><a href="#home">Home</a></li>

			<li class="logo"><a href="index.html" class="spectrum"><span style="color:red">H</span>S<span style="color:red">H</span>P</span></a></li> </ul>
  <p> Science Fair Project </p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/wDv1l47Oocc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<p> Interviews For Science Fair Project </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-mmxI5XVZ4A" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CiqIkt-oLqA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SUlCZfWZUcg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wlvmgH7HTS0" frameborder"0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<style>
#nav {
	list-style-type: none;
	background-color:#000000;
	margin:0;
	padding:0;
	overflow:hidden;
	width:100%
}

#nav li {
	float:right;
}

#nav li a {
	display:block;
	text-decoration: none;
	color:#FFFF00;
	padding:16px;
	text-align: center;
	font-size:22px;
	font-family:'Titillium Web', sans-serif;
}

#nav li a:hover {
	border-bottom:5px solid orange;
}
.logo {
	float:left !important;
	position: relative;
	left:10px;
	font-size: 2px !important;

}

.logo i {
	position: absolute;
	top:20px;
	color:orange;
}
body {
    background-color:blue;
}
p {
  color: white;
  font-size: 75px;
  text-align: center;
}
li {
    font-size: 30px;
}
</style>
